In [16]:
import pandas as pd
df = pd.read_csv('california_housing_train.csv')

In [17]:
df.head()

,longitude,latitude,housingMedianAge,totalRooms,totalBedrooms,population,households,medianIncome,medianHouseValue
0,-114.31,34.19,15,5612,1283,1015,472,1.4936,66900
1,-114.47,34.40,19,7650,1901,1129,463,1.8200,80100
2,-114.56,33.69,17,720,174,333,117,1.6509,85700
3,-114.57,33.64,14,1501,337,515,226,3.1917,73400
4,-114.57,33.57,20,1454,326,624,262,1.9250,65500

In [18]:
df.tail()

,longitude,latitude,housingMedianAge,totalRooms,totalBedrooms,population,households,medianIncome,medianHouseValue
16995,-124.26,40.58,52,2217,394,907,369,2.3571,111400
16996,-124.27,40.69,36,2349,528,1194,465,2.5179,79000
16997,-124.30,41.84,17,2677,531,1244,456,3.0313,103600
16998,-124.30,41.80,19,2672,552,1298,478,1.9797,85800
16999,-124.35,40.54,52,1820,300,806,270,3.0147,94600

In [19]:
df.shape

(17000, 9)

In [20]:
df.isnull().sum()

longitude           0
latitude            0
housingMedianAge    0
totalRooms          0
totalBedrooms       0
population          0
households          0
medianIncome        0
medianHouseValue    0
dtype: int64

In [21]:
df.dtypes

longitude           float64
latitude            float64
housingMedianAge      int64
totalRooms            int64
totalBedrooms         int64
population            int64
households            int64
medianIncome        float64
medianHouseValue      int64
dtype: object

In [22]:
df.columns

Index(['longitude', 'latitude', 'housingMedianAge', 'totalRooms',
       'totalBedrooms', 'population', 'households', 'medianIncome',
       'medianHouseValue'],
      dtype='object')

In [23]:
df['latitude']

0        34.19
1        34.40
2        33.69
3        33.64
4        33.57
         ...
16995    40.58
16996    40.69
16997    41.84
16998    41.80
16999    40.54
Name: latitude, Length: 17000, dtype: float64

In [24]:
df[['latitude', 'population']]

       latitude  population
0         34.19        1015
1         34.40        1129
2         33.69         333
3         33.64         515
4         33.57         624
...         ...         ...
16995     40.58         907
16996     40.69        1194
16997     41.84        1244
16998     41.80        1298
16999     40.54         806

[17000 rows x 2 columns]

In [25]:
df[df['housingMedianAge'] < 20]

,longitude,latitude,housingMedianAge,totalRooms,totalBedrooms,population,households,medianIncome,medianHouseValue
0,-114.31,34.19,15,5612,1283,1015,472,1.4936,66900
1,-114.47,34.40,19,7650,1901,1129,463,1.8200,80100
2,-114.56,33.69,17,720,174,333,117,1.6509,85700
3,-114.57,33.64,14,1501,337,515,226,3.1917,73400
10,-114.60,33.62,16,3741,801,2434,824,2.6797,86500
...,...,...,...,...,...,...,...,...,...
16983,-124.19,41.78,15,3140,714,1645,640,1.6654,74600
16987,-124.21,41.77,17,3461,722,1947,647,2.5795,68400
16991,-124.23,41.75,11,3159,616,1343,479,2.4805,73200
16997,-124.30,41.84,17,2677,531,1244,456,3.0313,103600
16998,-124.30,41.80,19,2672,552,1298,478,1.9797,85800

In [26]:
df[(df['housingMedianAge'] > 20) & (df['totalRooms'] > 2000)]

,longitude,latitude,housingMedianAge,totalRooms,totalBedrooms,population,households,medianIncome,medianHouseValue
6,-114.58,33.61,25,2907,680,1841,633,2.6768,82400
8,-114.59,33.61,34,4789,1175,3134,1056,2.1782,58400
13,-114.61,34.83,31,2478,464,1346,479,3.2120,70400
42,-115.49,32.67,25,2322,573,2185,602,1.3750,70100
45,-115.50,32.67,35,2159,492,1694,475,2.1776,75500
...,...,...,...,...,...,...,...,...,...
16986,-124.19,40.73,21,5694,1056,2907,972,3.5363,90100
16990,-124.22,41.73,28,3003,699,1530,653,1.7038,78300
16993,-124.23,40.54,52,2694,453,1152,435,3.0806,106700
16995,-124.26,40.58,52,2217,394,907,369,2.3571,111400
16996,-124.27,40.69,36,2349,528,1194,465,2.5179,79000

In [27]:
df[(df['housingMedianAge'] > 20) | (df['totalRooms'] > 2000)]

,longitude,latitude,housingMedianAge,totalRooms,totalBedrooms,population,households,medianIncome,medianHouseValue
0,-114.31,34.19,15,5612,1283,1015,472,1.4936,66900
1,-114.47,34.40,19,7650,1901,1129,463,1.8200,80100
5,-114.58,33.63,29,1387,236,671,239,3.3438,74000
6,-114.58,33.61,25,2907,680,1841,633,2.6768,82400
7,-114.59,34.83,41,812,168,375,158,1.7083,48500
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52,2217,394,907,369,2.3571,111400
16996,-124.27,40.69,36,2349,528,1194,465,2.5179,79000
16997,-124.30,41.84,17,2677,531,1244,456,3.0313,103600
16998,-124.30,41.80,19,2672,552,1298,478,1.9797,85800
16999,-124.35,40.54,52,1820,300,806,270,3.0147,94600

In [28]:
df.loc[df['population'] < 100, ['population','totalBedrooms', 'totalRooms']]

       population  totalBedrooms  totalRooms
17             64             33          44
19             29             24          97
113            30             18          96
116            51             49         208
120            41             43         186
...           ...            ...         ...
16643          85             73         255
16733          26            114         411
16743          86             18          89
16801          18             28          98
16851          87             35         133

[178 rows x 3 columns]